INTRODUCTION
------------

 Provides the ability to view all paths for all enabled module.

 * For a full description of the module, visit the project page:
   https://drupal.org/project/module_sitemap

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/module_sitemap


INSTALLATION
------------

Install as usual, see
https://www.drupal.org/docs/8/extending-drupal-8/installing-modules for further
information.


TROUBLESHOOTING
---------------

If you find you're having trouble accessing Module Sitemap, make sure you have
the appropriate permissions. If that doesn't work, try clearing your cache.

Below are three ways to clear your cache:
1. UI - Navigate to 'admin/config/development/performance' and click
   the 'Clear all caches' button.
2. Drush - from command line, enter 'drush cache-rebuild'.
3. Drupal console - from the command line, enter 'drupal cache:rebuild'.


MAINTAINERS
-----------

Current maintainers:

 * Brian McVeigh (https://drupal.org/user/3082379)
